if (WIN32)
    if (CMAKE_SIZEOF_VOID_P EQUAL 8)
    else (CMAKE_SIZEOF_VOID_P EQUAL 8)
        set(FFMPEG_INCLUDE_DIR ${CMAKE_SOURCE_DIR}/3rd/x86/ffmpeg-mingw/include)
        list(APPEND FFMPEG_LIBS ${CMAKE_SOURCE_DIR}/3rd/x86/ffmpeg-mingw/bin/avformat-57.dll)
        list(APPEND FFMPEG_LIBS ${CMAKE_SOURCE_DIR}/3rd/x86/ffmpeg-mingw/bin/avcodec-57.dll)
        list(APPEND FFMPEG_LIBS ${CMAKE_SOURCE_DIR}/3rd/x86/ffmpeg-mingw/bin/avutil-55.dll)
        list(APPEND FFMPEG_LIBS ${CMAKE_SOURCE_DIR}/3rd/x86/ffmpeg-mingw/bin/swresample-2.dll)
        list(APPEND FFMPEG_LIBS ${CMAKE_SOURCE_DIR}/3rd/x86/ffmpeg-mingw/bin/swscale-4.dll)
    endif (CMAKE_SIZEOF_VOID_P EQUAL 8)
endif (WIN32)
