if (WIN32)
    if (CMAKE_SIZEOF_VOID_P EQUAL 8)
    else (CMAKE_SIZEOF_VOID_P EQUAL 8)
        set(OPENAL_INCLUDE_DIR ${CMAKE_SOURCE_DIR}/3rd/x86/openal-mingw/include)
        set(OPENAL_LIBS ${CMAKE_SOURCE_DIR}/3rd/x86/openal-mingw/bin/openal32.dll)
        set(OPENAL_STATIC_LIBS ${CMAKE_SOURCE_DIR}/3rd/x86/openal-mingw/lib/libopenal32.a)
    endif (CMAKE_SIZEOF_VOID_P EQUAL 8)
endif (WIN32)
